<html>
  <head>
    <title>Peter and Mason Recipe</title>
  </head>
  <body>
    <h1>W1D2</h1>
    <h2><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Appacademylogo.png/175px-Appacademylogo.png" alt="app-academy-logo" /> </h2>
    <h2>
       What we need for W1D2 <a href="https://en.wikipedia.org/wiki/App_Academy">App Academy</a>
    <ul>
      <li>computers</li>
      <li>keyboards</li>
      <li>whiteboards</li>
    </ul>
    </h2>
    <h2>
      <ol>
        <li>first</li>
        <li>second</li>
        <li>third</li>
      </ol>
    </h2>
    <h6>
      Peter and Mason
    </h6>


  </body>
  </html>
